{
  "short_name": "AITA",
  "name": "AITA - Adaptive Behavioral Assessment",
  "description": "AI-Powered Adaptive Behavioral Learning Diagnostics and Assessment System.",
  "icons": [
    {
      "src": "/brain.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/brain.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/brain.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0f19",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait"
}
